<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#BBB"
    android:orientation="vertical"
    android:padding="50dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione el titulo" />

    <RadioGroup
        android:id="@+id/titlesGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/rbLeche">

        <RadioButton
            android:id="@+id/rbAbuela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Visitar abuela" />

        <RadioButton
            android:id="@+id/rbArroz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Comprar arroz" />

        <RadioButton
            android:id="@+id/rbCarne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Comprar carne" />

        <RadioButton
            android:id="@+id/rbLeche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Comprar leche" />
    </RadioGroup>

    <Button
        android:id="@+id/saveTitleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />
</LinearLayout>