<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fabian.tallernov2016">

    <!--Esto restringe los dispositivos a SOLO los que tengan camara a nivel de Google Play-->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <!--Esto pide permiso para utilizarla-->
    <uses-permission android:name="android.permission.CAMERA" />

    <!--Se pide permiso para escribir en la memoria del dispositivo-->
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.LandingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />


        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.fabian.tallernov2016.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths" />
        </provider>

    </application>

</manifest>