<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!--The path component corresponds to the path that is returned
    by getExternalFilesDir() when called with Environment.DIRECTORY_PICTURES.-->
    <external-path name="my_images" path="Android/data/com.fabian.tallernov2016/files/Pictures" />
</paths>